# Development Environment Configuration
# Used for local development

NODE_ENV=development
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Soroban - Testnet for development
NEXT_PUBLIC_SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
NEXT_PUBLIC_SOROBAN_NETWORK_PASSPHRASE=Test SDF Network ; September 2015
NEXT_PUBLIC_SOROBAN_NETWORK_TYPE=testnet

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:4000/graphql

# Database (local development database)
DATABASE_URL=postgresql://user:password@localhost:5432/hunty_dev

# Pinata IPFS Configuration
PINATA_JWT=your_development_pinata_jwt

# Email Service (Resend)
RESEND_API_KEY=your_development_resend_api_key

# Analytics & Monitoring
NEXT_PUBLIC_SENTRY_DSN=

# Security
CSP_REPORT_ONLY=true

# Feature Flags
NEXT_PUBLIC_ENABLE_STAGING_BANNER=false
