# Production Environment Configuration
# Used for Vercel production deployments

NODE_ENV=production
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_BASE_URL=https://hunty.app

# Soroban - Mainnet for production
NEXT_PUBLIC_SOROBAN_RPC_URL=https://soroban-mainnet.stellar.org
NEXT_PUBLIC_SOROBAN_NETWORK_PASSPHRASE=Public Global Stellar Network ; September 2015
NEXT_PUBLIC_SOROBAN_NETWORK_TYPE=mainnet

# API Configuration
NEXT_PUBLIC_API_URL=https://api.hunty.app
NEXT_PUBLIC_GRAPHQL_URL=https://indexer.hunty.app/graphql

# Database (production database connection)
DATABASE_URL=postgresql://user:password@prod-db.hunty.app:5432/hunty_production

# Pinata IPFS Configuration
PINATA_JWT=your_production_pinata_jwt

# Email Service (Resend)
RESEND_API_KEY=your_production_resend_api_key

# Analytics & Monitoring
NEXT_PUBLIC_SENTRY_DSN=https://your-production-sentry-dsn@sentry.io/project-id

# Security
CSP_REPORT_ONLY=false

# Feature Flags
NEXT_PUBLIC_ENABLE_STAGING_BANNER=false
