# Staging Environment Configuration
# Used for Vercel preview deployments

NODE_ENV=production
NEXT_PUBLIC_ENVIRONMENT=staging
NEXT_PUBLIC_BASE_URL=https://staging.hunty.app

# Soroban - Testnet for staging
NEXT_PUBLIC_SOROBAN_RPC_URL=https://soroban-testnet.stellar.org
NEXT_PUBLIC_SOROBAN_NETWORK_PASSPHRASE=Test SDF Network ; September 2015
NEXT_PUBLIC_SOROBAN_NETWORK_TYPE=testnet

# API Configuration
NEXT_PUBLIC_API_URL=https://staging-api.hunty.app
NEXT_PUBLIC_GRAPHQL_URL=https://staging-indexer.hunty.app/graphql

# Database (staging database connection)
DATABASE_URL=postgresql://user:password@staging-db.hunty.app:5432/hunty_staging

# Pinata IPFS Configuration
PINATA_JWT=your_staging_pinata_jwt

# Email Service (Resend)
RESEND_API_KEY=your_staging_resend_api_key

# Analytics & Monitoring
NEXT_PUBLIC_SENTRY_DSN=https://your-staging-sentry-dsn@sentry.io/project-id

# Security
CSP_REPORT_ONLY=true

# Feature Flags
NEXT_PUBLIC_ENABLE_STAGING_BANNER=true
